# ProductCatalogService

./: .gitignore  ProductCatalogService.sln
ProductCatalogService/: ProductCatalogService.csproj  Program.cs
ProductCatalogService/Configurations/: SwaggerConfigurations.cs
ProductCatalogService/Constants/: StorageFolderConsts.cs
ProductCatalogService/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
ProductCatalogService/Controllers/Common/: BaseController.cs  ResultDto.cs
ProductCatalogService/Controllers/Payload/Brand/: AddBrandDto.cs  BrandDto.cs
ProductCatalogService/Controllers/Payload/Categories/: AddCategoryDto.cs  CategoryDto.cs  ChildCategoryDto.cs  SubCategoryDto.cs  UpdateCategoryDto.cs
ProductCatalogService/Controllers/Payload/Products/: AddProductDto.cs  ProductDto.cs  SetPriceDto.cs  UpdateProductDto.cs
ProductCatalogService/Endpoints/: BrandEndpoint.cs  CategoryEndpoint.cs  ProductEndpoints.cs
ProductCatalogService/Endpoints/Brands/: BrandEndpoint.cs
ProductCatalogService/Endpoints/Brands/Dtos/: AddBrandDto.cs  BrandDto.cs
ProductCatalogService/Endpoints/Common/: EndpointResult.cs
ProductCatalogService/Events/: StockUpdatedEvent.cs
ProductCatalogService/Exceptions/: EntityNotFoundException.cs
ProductCatalogService/Extensions/: AutoMapperExtension.cs  MapEndpoints.cs  MessagingExtension.cs  MongoExtension.cs  RepositoryExtension.cs  ServiceExtensions.cs  ValidatorExtensions.cs
ProductCatalogService/Extensions/Options/: AWSOptions.cs  CloudinaryOption.cs  KafkaOption.cs  MongoOption.cs
ProductCatalogService/Middlewares/: ExceptionHandlingMiddleware.cs
ProductCatalogService/Models/: Brand.cs  Category.cs  Product.cs  ProductPrice.cs
ProductCatalogService/Models/Common/: IModel.cs  Model.cs
ProductCatalogService/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs
ProductCatalogService/Properties/: launchSettings.json
ProductCatalogService/Protos/: Product.proto
ProductCatalogService/Repositories/: ProductPriceRepository.cs  ProductRepository.cs
ProductCatalogService/Repositories/Common/: IRepository.cs  Repository.cs
ProductCatalogService/Services/: BrandService.cs  CategoryService.cs  CloudinaryService.cs  IStorageService.cs  ProductService.cs
ProductCatalogService/Services/AWSServices/: AWSS3Service.cs
ProductCatalogService/Services/Grpc/: GrpcProductServiceImpl.cs
ProductCatalogService/Validators/: BrandValidator.cs  CategoryValidator.cs  ProductValidator.cs
